td.actions {
	text-align: right;
	white-space: nowrap;
}

td.actions > a {
	text-align: left;
}

.action {
	.button;
	line-height: 15px;
	width: 25px;
	padding: 5px 0 5px;
	font-size: 13px;
	margin: 0 2px 0 0;

	.websymbols;

	&:after {
		content: '1';
		position: relative;
		top: 0px;
		left: 6px;
	}
	&.add:after {
		content: 'Â';
	}
	&.edit:after {
		content: '?';
	}
	&.delete:after {
		content: 'Î';
	}
	&.up:after {
		content: 'È';
	}
	&.down:after {
		content: 'Ë';
	}
	&.left:after {
		content: 'Ô';
	}
	&.right:after {
		content: '×';
	}
	&.view:after {
		content: 'X';
	}
	&.resize:after {
		content: 'Ñ';
	}
	&.sort:after {
		content: 'ã';
	}
	&.reload:after {
		content: 'U';
	}
	&.download:after {
		content: '*';
	}
	&.upload:after {
		content: ')';
	}
	&.done:after {
		content: 'õ';
	}
	&.previous:after {
		content: 'ø';
	}
	&.next:after {
		content: 'û';
	}
	&.lock:after {
		content: 'w';
	}
	&.unlock:after {
		content: 'v';
	}
	&.attachment:after {
		content: '=';
	}
	&.settings:after {
		content: '^';
	}

	&.disabled {
		opacity: 0.5;
		cursor: default;
	}
}
