// базовые цвета

@color-red: #d2360c;
@color-orange: #d6380d;
@color-darkgrey: #2b2b2a;
@color-whitebg: #f0f0eb;
@color-white: #fefdfd;
@color-darkwhite: #e0dfdf;	// цвет шрифта для тёмного фона
@color-grey: #9a9594;
@color-lightgrey: #b3b3b3;	// цвет для рамок таблиц и т.п.
@color-links: blue;
@color-links-hover: blue;
@color-links-visited: blue;
@color-links-active: blue;

// размеры шрифтов

@font-smallest: 10px;
@font-small: 13px;
@font-medium: 14px;
@font-large: 15px;
@font-h1: 22px;
@font-h2: 20px;
@font-h3: 18px;
@font-h4: 17px;
@font-h5: 16px;
@font-h6: 15px;

// размеры

@leftcolumn-width: 260px;
@rightcolumn-width: 260px;

// стандартные элементы

html {
	background: @color-darkgrey;
	text-rendering: optimizeLegibility;
	font-family: Helvetica, Arial, Garuda, sans-serif;
	font-size: @font-medium;
}

body {
	background: @color-whitebg;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 0 8px;
	margin: 0 @rightcolumn-width 0 @leftcolumn-width;
	min-height: 100%;
	min-width: (980px - @leftcolumn-width - @rightcolumn-width);
	.transition( all 0.3s ease-out );
}

.headers-style() {
	color: @color-red;
	font-weight: normal;
}

h1 {
	font-size: @font-h1;
	.headers-style();
}
h2 {
	font-size: @font-h2;
	.headers-style();
}
h3 {
	font-size: @font-h3;
	.headers-style();
}
h4 {
	font-size: @font-h4;
	.headers-style();
}
h5 {
	font-size: @font-h5;
	.headers-style();
}
h6 {
	font-size: @font-h6;
	.headers-style();
}

table {
	border-collapse: collapse;
	margin: 10px 0;
	width: 100%;
	border: 1px solid @color-lightgrey;
	.border-radius( 2px );
	tr {
		th {
			height: 26px;
		}
		th, td {
			text-align: left;
			border-bottom: 1px dotted @color-lightgrey;
			padding: 8px 16px;
		}
		&:last-child {
			td {
				border-bottom: none;
			}
		}
	}
}

input[type='button'],
input[type='submit'],
.button {
	display: inline-block;
	background-color: @color-darkgrey;
	color: @color-white;
	border: none;
	border-radius: 14px;
	padding: 4px 8px 5px;
	margin: 0px 2px 2px 0;
	width: auto;
	text-decoration: none;
	cursor: pointer;
	font-size: 13px;
	&:hover, &:visited, &:active {
		color: @color-white;
	}
}

a {
	color: @color-links;
	&:hover {
		color: @color-links-hover;
	}
	&:active {
		color: @color-links-active;
	}
	&:visited {
		color: @color-links-visited;
	}
	&.dashed {
		text-decoration: none;
		border-bottom: 1px dashed @color-links;
		&:hover {
			border-color: @color-links-hover;
		}
		&:active {
			border-color: @color-links-active;
		}
		&:visited {
			border-color: @color-links-visited;
		}
	}
}

textarea {
	width: 100%;
	margin: 0;
	.border-box();
}

.full-width {
	width: 100%;
	.border-box();
}

.form-buttons {
	margin: 25px 0 0;
}
/*
a {
	color: @color-links;
	&:hover {
	*/

// левый столбец

#left {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: @leftcolumn-width;
	overflow: visible;
}

// меню

#menu_adm {
	position: absolute;
	top: 12px;
	left: 0;
	width: @leftcolumn-width;
	color: @color-darkwhite;
	background: @color-darkgrey;

	> ul {
		width: @leftcolumn-width;
		padding: 0;
		margin: 0;
		list-style-type: none;
		> li {
			font-size: @font-large;
			position: relative;
			cursor: pointer;
			> span {
				padding: 8px 0 8px 40px;
				display: block;
				.transition( all 0.1s linear );
				&:hover {
					color: @color-red;
				}
				&:before {
					position: absolute;
					top: 8px;
					left: 15px;
					.websymbols;
				}
			}
			&#menu_content > span:before {
				content: "?";
			}
			&#menu_database > span:before {
				content: "Y";
			}
			&#menu_catalog > span:before {
				content: "i";
			}
			&#menu_media > span:before {
				content: "d";
			}
			&#menu_talks > span:before {
				content: "L";
			}
			&#menu_users > span:before {
				content: "¡";
			}
			&#menu_settings > span:before {
				content: "^";
			}
			&#menu_development > span:before {
				content: "T";
			}

			&.selected.match > span {
				background: @color-orange;
				color: @color-white;
				&:before {
					color: @color-white;
				}
				&:after {
					display: inline-block;
					position: absolute;
					left: @leftcolumn-width;
					top: 0;
					width: 0;
					height: 0;
					border-left: 5px solid @color-orange;
					border-top: 16px solid transparent;
					border-bottom: 16px solid transparent;
					content: '';
				}
			}

			> ul {
				padding: 2px 0 0 0;
				margin: 0;
				list-style-type: none;
				display: none;
			}
			&.selected > ul {
				display: block;
			}
			> ul > li {
				position: relative;
				a, a:hover, a:visited, a:active {
					display: block;
					font-size: @font-small;
					padding: 6px 0 6px 40px;
					color: @color-darkwhite;
					text-decoration: none;
					.transition( all 0.1s linear );
				}
				a:hover {
					color: @color-red;
				}
				&.selected {
					background: @color-orange;
					a, a:hover, a:visited, a:active {
						color: white;
						&:after {
							display: inline-block;
							position: absolute;
							left: @leftcolumn-width;
							top: 0;
							width: 0;
							height: 0;
							border-left: 5px solid @color-orange;
							border-top: 13px solid transparent;
							border-bottom: 13px solid transparent;
							content: '';
						}
					}
				}
			}
		}
	}
}

// лого и копирайт

#signature {
	position: absolute;
	bottom: 0;
	left: 0;
	width: @leftcolumn-width;
	padding: 0 0 6px 10px;
	font-size: @font-medium;

	#signature_difra {
		height: 17px;
		background: url('/images/difra.svg') no-repeat;
		display: block;
		text-indent: 54px;
		padding-top: 9px;
		color: @color-darkwhite;
	}
	#signature_ajam {
		height: 17px;
		display: block;
		color: @color-grey;
		a,
		a:hover,
		a:visited,
		a:active {
			color: @color-grey;
		}
	}
}

// правый столбец

#right {
	position: absolute;
	right: -@rightcolumn-width;
	width: ( @rightcolumn-width - 20px );
	top: 0;
	padding: 10px;
	color: @color-white;
	.transition( all 0.3s ease-out );
}

// адаптивка

@media screen and (max-width: 1239px) {
	body {
		margin-right: 0;
	}
	#right {
		display: none;
	}
}

// дополнительные стили

.small {
	font-size: @font-small;
}

.smallest {
	font-size: @font-smallest;
}

.error {
	&, &:hover, &:active, &:visited {
		color: @color-red;
		&.dashed {
			border-color: @color-red;
		}
	}
}

