.authForm .regLink {
	display: block;
}
.authForm input[type='email'], .authForm input[type='password'] {
	width: 300px;
}
.authForm label {
	font-size: 14px;
}
.authForm input.problem {
	background-color: #ff8d92;
}
.authForm .capchaView {
	label {
		display: block;
	}
	img {
		vertical-align: middle;
	}
	input {
		margin-left: 10px;
	}
}
