set $data $htdocs/sites/$site/data;
root $htdocs/sites/$site/htdocs;
charset utf-8;

location / {
	root $htdocs;
	try_files	/sites/$site/htdocs$uri /htdocs$uri @site @root @difra;
}

location ~ ^(/images|/favicon.ico|/robots.txt) {
	root $htdocs;
	try_files	/sites/$site/htdocs$uri /htdocs$uri =404;
	expires 1d;
}

location @site {
	internal;
	include		fastcgi_params;
	fastcgi_pass	$fastcgi;
	fastcgi_index	bootstrap.php;
	fastcgi_param	SCRIPT_FILENAME $droot/sites/$site/htdocs/boot1strap.php;
	fastcgi_param	VHOST_NAME $site;
	fastcgi_param	VHOST_DEVMODE $devmode;
	fastcgi_param	VHOST_MAIN $vhost;
	track_uploads	uploads 30s;
}

location @root {
	internal;
	include		fastcgi_params;
	fastcgi_pass	$fastcgi;
	fastcgi_index	bootstrap.php;
	fastcgi_param	SCRIPT_FILENAME $droot/htdocs/boot1strap.php;
	fastcgi_param	VHOST_NAME $site;
	fastcgi_param	VHOST_DEVMODE $devmode;
	fastcgi_param	VHOST_MAIN $vhost;
	track_uploads	uploads 30s;
}

location @difra {
	internal;
	include		fastcgi_params;
	fastcgi_pass	$fastcgi;
	fastcgi_index	bootstrap.php;
	fastcgi_param	SCRIPT_FILENAME $droot/fw/lib/bootstrap.php;
	fastcgi_param	VHOST_NAME $site;
	fastcgi_param	VHOST_DEVMODE $devmode;
	fastcgi_param	VHOST_MAIN $vhost;
	track_uploads	uploads 30s;
}

location ~ /\.(ht|svn) {
	deny all;
}

location ^~ /progress {
	upload_progress_json_output;
	report_uploads uploads;
}
