fastcgi_cache_min_uses 1;
fastcgi_cache_key "$server_addr:$server_port$request_uri|$cookie_phpsessid$cookie_sessid";
set $data $htdocs/$datapath;
root $htdocs/sites/$site/htdocs;
charset utf-8;

fastcgi_hide_header X-Powered-By;
#add_header X-Powered-By "Difra (http://www.difra.org)";
server_tokens off;

if ($vendorpath = false) {
    set $vendorpath "";
}

location / {
	root $htdocs;
	try_files	/sites/$site/htdocs$uri /htdocs$uri $vendorpath/fw/htdocs$uri @difra;
}

location ~ ^(/images/|/favicon.ico|/robots.txt|/fonts/) {
	root $htdocs;
	try_files	/sites/$site/htdocs$uri /htdocs$uri $vendorpath/fw/htdocs$uri =404;
	expires 7d;
}

location = /sitemap.xml {
	set $redirect /sitemap;
	try_files @difra /404.html;
}

location ~ ^/sitemap-([0-9]*)\.xml$ {
	set $redirect /sitemap/$1;
	try_files @difra /404.html;
}

location = /sitemap.html {
	set $redirect /sitemap/html;
	try_files @difra /404.html;
}

location ~ ^/sitemap-([0-9]*)\.html$ {
	set $redirect /sitemap/html/$1;
	try_files @difra /404.html;
}

location @difra {
	internal;
	root		$htdocs;
	try_files	/difra.phar
	            /sites/$site/htdocs/bootstrap.php /bootstrap.php $vendorpath/fw/lib/bootstrap.php =404;
	fastcgi_pass	$fastcgi;

	fastcgi_param	URI $redirect;
	fastcgi_param	SCRIPT_FILENAME $droot$fastcgi_script_name;
	fastcgi_param	VHOST_NAME $site;
	fastcgi_param	VHOST_DEVMODE $devmode;
	fastcgi_param	VHOST_MAIN $vhost;
	fastcgi_param   VHOST_ROOT $droot;
	fastcgi_param	VHOST_DATA $droot/$datapath;
	fastcgi_param   VHOST_DIFRA $droot$vendorpath;

	fastcgi_param   QUERY_STRING            $query_string;
	fastcgi_param   REQUEST_METHOD          $request_method;
	fastcgi_param   CONTENT_TYPE            $content_type;
	fastcgi_param   CONTENT_LENGTH          $content_length;

	fastcgi_param   SCRIPT_NAME             $fastcgi_script_name;
	fastcgi_param   REQUEST_URI             $request_uri;
	fastcgi_param   DOCUMENT_URI            $document_uri;
	fastcgi_param   DOCUMENT_ROOT           $document_root;
	fastcgi_param   SERVER_PROTOCOL         $server_protocol;

	fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
	fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;

	fastcgi_param   REMOTE_ADDR             $remote_addr;
	fastcgi_param   REMOTE_PORT             $remote_port;
	fastcgi_param   SERVER_ADDR             $server_addr;
	fastcgi_param   SERVER_PORT             $server_port;
	fastcgi_param   SERVER_NAME             $server_name;

	fastcgi_param   HTTPS                   $https;

	if ($request_method !~ ^(GET|POST|HEAD)$ ) {
	         return 501;
	}

	# PHP only, required if PHP was built with --enable-force-cgi-redirect
	fastcgi_param   REDIRECT_STATUS         200;

	track_uploads	uploads 30s;
}

location ~ /\.(ht|svn) {
	deny all;
}

location ^~ /progress {
	upload_progress_json_output;
	report_uploads uploads;
}
