set $data $htdocs/$datapath;
root $htdocs/sites/$site/htdocs;
charset utf-8;

location / {
	root $htdocs;
	try_files	/sites/$site/htdocs$uri /htdocs$uri /fw/htdocs$uri @difra;
}

location ~ ^(/images|/favicon.ico|/robots.txt) {
	root $htdocs;
	try_files	/sites/$site/htdocs$uri /htdocs$uri =404;
	expires 1d;
}

location = /sitemap.xml {
	set $redirect /sitemap;
	try_files @difra /404.html;
}

location ~ ^/sitemap-([0-9]*)\.xml$ {
	set $redirect /sitemap/$1;
	try_files @difra /404.html;
}

location @difra {
	internal;
	root		$htdocs;
	try_files	/difra.phar /sites/$site/htdocs/bootstrap.php /fw/lib/bootstrap.php =404;
	include		fastcgi_params;
	fastcgi_pass	$fastcgi;
	fastcgi_index	bootstrap.php;
	fastcgi_param	URI $redirect;
	fastcgi_param	SCRIPT_FILENAME $droot$fastcgi_script_name;
	fastcgi_param	VHOST_NAME $site;
	fastcgi_param	VHOST_DEVMODE $devmode;
	fastcgi_param	VHOST_MAIN $vhost;
	fastcgi_param	VHOST_DATA $droot/$datapath;
	track_uploads	uploads 30s;
}

location ~ /\.(ht|svn) {
	deny all;
}

location ^~ /progress {
	upload_progress_json_output;
	report_uploads uploads;
}
