set $data $htdocs/sites/$site/data;
root $htdocs/sites/$site/htdocs;
charset utf-8;

try_files	$uri /bootstrap.php?$args;

location ~ ^(/images|/favicon.ico|/robots.txt) {
	expires 1d;
}

location /bootstrap.php {
	include		fastcgi_params;
	fastcgi_pass	$fastcgi;
	fastcgi_index	bootstrap.php;
	fastcgi_param	SCRIPT_FILENAME $droot/bootstrap.php;
	fastcgi_param	VHOST_NAME $site;
	fastcgi_param	VHOST_DEVMODE $devmode;
	fastcgi_param	VHOST_MAIN $vhost;
	track_uploads	uploads 30s;
}

location ~ /\.(ht|svn) {
	deny all;
}

location ^~ /progress {
	upload_progress_json_output;
	report_uploads uploads;
}
