.userList {

	.action {
		text-align: left;
	}

	td:last-child {
		white-space: nowrap;
		text-align: right;
	}

	.userInfo span {
		display: block;
	}

	.centerTable {
		text-align: center;
	}

	.action.checked {
		cursor: inherit;

		&:after {
			content: "õ";
		}
	}
}

.userFilter {

	margin-bottom: 20px;

	label {
		margin-left: 20px;
	}
	input[type='checkbox'] {
		margin-right: 5px;
	}
}

.userView {

	table {
		border: none;
		margin: 0;
		padding: 0;

		td {
			font-size: 12px;
			margin: 0;
			padding: 0;
		}
		td:first-child {
			color: @color-grey;
		}
		td.flag {
			color: @color-darkgrey;
		}
	}

	h3 {
		margin: 0;
		padding: 0;
	}

}