server {
	server_name	test.dev.jam;
	
	set $site	eurodancelux;
	set $devmode	on;
	set $fastcgi	unix:/var/run/php-fastcgi/php-fastcgi.socket;

	set $htdocs /home/users/nap/www/eurodance;
	include /home/users/nap/www/eurodance/fw/bin/nginx.conf;
	include /home/users/nap/www/eurodance/plugins/*/bin/nginx.conf;
}
