body {

	/*
	// фикс для того, чтобы винда нормально рендерила веб-шрифты
	-webkit-font-smoothing: subpixel-antialiased !important;
	-webkit-backface-visibility: hidden;
	//-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	*/
}