@font-face {
	font-family: 'WebSymbolsLigaRegular';
	src: url('/fonts/WebSymbolsLiga/websymbolsligaregular.eot');
	src: url('/fonts/WebSymbolsLiga/websymbolsligaregular.eot?#iefix') format('embedded-opentype'), url('/fonts/WebSymbolsLiga/websymbolsligaregular.woff') format('woff'), url('/fonts/WebSymbolsLiga/websymbolsligaregular.ttf') format('truetype'), url('/fonts/WebSymbolsLiga/websymbolsligaregular.svg#WebSymbolsRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.websymbols {
	font-family: 'WebSymbolsLigaRegular';
}