server {
	server_name	example.com;
	
	set $site	example;
#	set $devmode	on;	# Enables development mode.
	set $fastcgi	unix:/var/run/php-fastcgi/php-fastcgi.socket;

	set $htdocs /var/www/example.com;	# Path as nginx see it.
	set $droot $htdocs;			# Path as php see it (php-fpm chroot compatibility).
	set $datapath data;			# Relative path for stored data. Sometimes it's nice to move it out or sources dir.
	set $vhost example.com;			# Main site domain. Useful for multi-site projects.
#	set $vendorpath /vendor/difra-org/difra;# For composer and similar package managers.

#	include /var/www/example.com/bin/nginx.conf;		# Web site's nginx additional configuration.
	include /var/www/example.com/fw/bin/nginx.conf;		# Framework's nginx configuration.
#	include /var/www/example.com/plugins/*/bin/nginx.conf;	# Plugins' nginx additional configurations.

## Password protect /adm
#	location ^~ /adm {
#		try_files $uri @difra;
#		auth_basic "Restricted Area";
#		auth_basic_user_file $htdocs/.htpasswd-adm;
#	}
}
