server {
	server_name	example.com;
	
	set $site	example;
	set $fastcgi	unix:/var/run/php-fastcgi/php-fastcgi.socket;

	set $htdocs /var/www/example.com;
	include /var/www/example.com/fw/bin/nginx.conf;
	include /var/www/example.com/plugins/*/bin/nginx.conf;
}
