.rssInfo {
	font-size: 14px;
	display: block;
	padding: 2px 4px 2px 4px;
	background-color: #f6ddc5;
	border: 1px solid #a99485;
	border-radius: 4px;
	&:before {
		color: #650000;
		font-family: "WebSymbolsLigaRegular";
		content: '\005C';
		margin-right: 4px;
	}
}
