#debug {
	.transition(all 0.5s ease);
	z-index: 99999;
	font-family: Arial, Helvetica, Garuda, sans-serif;
	font-size: 12px;

	#debug_body {
		ul {
			display: block;
			overflow: visible;
			position: relative;
		}

		ul li {
			display: inline-block;
			border: 2px solid rgba(0, 0, 0, 0.5);
			padding: 0 10px;
			.transition(all 0.5s ease);
			border-radius: 5px;
			height: 19px;
		}

		ul li.selected {
			text-decoration: underline;
			height: 24px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			background-color: #eee;
		}

		ul li .tab-title {
			cursor: pointer;
		}

		ul li .tab-content {
			display: none;
		}

		ul li.selected .tab-content {
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: 24px;
		}
	}

	&.panel {
		position: fixed;
		bottom: 0;
		left: 50%;
		width: 0;
		height: 0;

		#debug_toggle {
			display: block;
			position: fixed;
			bottom: 0;
			left: 50%;
			margin: 0 0 0 -18px;
			height: 9px;
			width: 30px;
			padding: 0;
			background: rgba(255, 255, 255, 0.5);
			border-top: 3px solid rgba(0, 0, 0, 0.5);
			border-left: 3px solid rgba(0, 0, 0, 0.5);
			border-right: 3px solid rgba(0, 0, 0, 0.5);
			border-bottom: none;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			cursor: pointer;
			.transition(all 0.5s ease);
			line-height: 21px;

			&:hover {
				background: rgba(255, 255, 255, 0.8);
			}

			&:after {
				position: relative;
				top: -5px;
				font-weight: bold;
				display: block;
				width: 30px;
				height: 9px;
				text-align: center;
				content: '˄';
			}
		}

		&.max {
			left: 0;
			right: 0;
			width: 100%;
			height: 400px;
			bottom: 0;
			background-color: #fff;

			#debug_toggle {
				bottom: 400px;
				left: 0;
				right: 0;
				margin: 0 0 0 -4px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.5);
				width: 100%;

				&:after {
					content: '˅';
					width: 100%;
				}
			}
		}

		#debug_body {
			ul {
				display: block;
				overflow: visible;
				position: relative;

				li.selected .tab-content {
					height: 330px;
					overflow: scroll;
				}
			}
		}
	}

	.cl_errors {
		background-color: #fee;
	}

	.cl_db {
		background-color: #ffc;
	}

	.cl_messages {
		background-color: #eef;
	}

	.cl_events {
		background-color: #efe;
	}

	td {
		padding: 0 5px;
		vertical-align: top;
	}
}

@-webkit-keyframes switcherFadeout {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@-moz-keyframes switcherFadeout {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@-o-keyframes switcherFadeout {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@keyframes switcherFadeout {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

.switcher:after {
	position: absolute;
	top: 0;
	right: 0;
	color: rgb(255, 0, 0);
	font-size: 24px;
	content: '.switcher';
	-webkit-animation: switcherFadeout 5s;
	-moz-animation: switcherFadeout 5s;
	-o-animation: switcherFadeout 5s;
	animation: switcherFadeout 5s;
	opacity: 0;
}