@-webkit-keyframes switcherFadeout {
	0% {
		opacity: 1;
		width: 100%;
		height: 100%;
	}
	100% {
		opacity: 0;
		width: 100%;
		height: 100%;
	}
}

@-moz-keyframes switcherFadeout {
	0% {
		opacity: 1;
		width: 100%;
		height: 100%;
	}
	100% {
		opacity: 0;
		width: 100%;
		height: 100%;
	}
}

@-o-keyframes switcherFadeout {
	0% {
		opacity: 1;
		width: 100%;
		height: 100%;
	}
	100% {
		opacity: 0;
		width: 100%;
		height: 100%;
	}
}

@keyframes switcherFadeout {
	0% {
		opacity: 1;
		width: 100%;
		height: 100%;
	}
	100% {
		opacity: 0;
		width: 100%;
		height: 100%;
	}
}

.switcher {
	position: relative;
}

.switcher:after {
	pointer-events: none;
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	color: red;
	background: rgba(255, 0, 0, 0.3);
	text-align: right;
	font-size: 24px;
	width: 0;
	height: 0;
	content: '.switcher';
	-webkit-animation: switcherFadeout 2s;
	-moz-animation: switcherFadeout 2s;
	-o-animation: switcherFadeout 2s;
	animation: switcherFadeout 2s;
	opacity: 0;
}
